\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dogra2015ASO}
\citation{mongodb}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Case}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replication types}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary-replica : MongoDB}{1}{section.3}}
\newlabel{sec:mongodb}{{3}{1}{Primary-replica : MongoDB}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primary election}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure detection}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CAP and atomicity}{1}{subsection.3.4}}
\citation{Cassandra}
\citation{consisten-hashing}
\citation{consistent-hashing-pic}
\citation{consistent-hashing-pic}
\citation{accrual}
\bibstyle{alpha}
\bibdata{literature}
\bibcite{Dogra2015ASO}{{DS15}{}{{}}{{}}}
\bibcite{accrual}{{HDYK04}{}{{}}{{}}}
\bibcite{consisten-hashing}{{KLL{$^{+}$}97}{}{{}}{{}}}
\bibcite{Cassandra}{{LM10}{}{{}}{{}}}
\bibcite{mongodb}{{mon}{}{{}}{{}}}
\bibcite{consistent-hashing-pic}{{Nai18}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Primary : Cassandra}{2}{section.4}}
\newlabel{sec:cassandra}{{4}{2}{Multi-Primary : Cassandra}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Components}{2}{subsection.4.1}}
\newlabel{subsec:components}{{4.1}{2}{Components}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data replication}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces consistent hashing example \nonbreakingspace \citep  {consistent-hashing-pic}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:consistenthashing}{{1}{2}{consistent hashing example ~\cite {consistent-hashing-pic}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Membership}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Write Conflicts}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CAP and atomicity}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bootstrap}{2}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Different replication systems}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modifications}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
