This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--to sort, need author or key in mongodb
You've used 6 entries,
            2543 wiz_defined-function locations,
            597 strings with 5547 characters,
and the built_in function-call counts, 2544 in all, are:
= -- 253
> -- 118
< -- 3
+ -- 43
- -- 41
* -- 166
:= -- 400
add.period$ -- 18
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 109
empty$ -- 188
format.name$ -- 46
if$ -- 546
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 33
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 113
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 19
width$ -- 10
write$ -- 79
(There was 1 warning)
