This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--to sort, need author or key in mongodb
Warning--empty booktitle in Kafka
You've used 8 entries,
            2543 wiz_defined-function locations,
            607 strings with 5730 characters,
and the built_in function-call counts, 3100 in all, are:
= -- 304
> -- 134
< -- 5
+ -- 47
- -- 45
* -- 190
:= -- 489
add.period$ -- 24
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 137
empty$ -- 242
format.name$ -- 54
if$ -- 663
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 43
num.names$ -- 21
pop$ -- 64
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 127
swap$ -- 35
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 23
width$ -- 13
write$ -- 102
(There were 2 warnings)
